Format: 1.8
Date: Wed, 12 Jul 2023 10:50:22 -0700
Source: digihat-display
Binary: python3-digihat-display
Built-For-Profiles: noudeb
Architecture: all
Version: 1.0-1
Distribution: unstable
Urgency: low
Maintainer: Ben Payne, Yash Gandhi <yash@bluerocksoft.com>
Changed-By: Ben Payne, Yash Gandhi <yash@bluerocksoft.com>
Description:
 python3-digihat-display - python code for digital hat display
Changes:
 digihat-display (1.0-1) unstable; urgency=low
 .
   * source package automatically created by stdeb 0.10.0
Checksums-Sha1:
 b33411c9c362826c529b38dd8f560920189a3bad 6515 digihat-display_1.0-1_amd64.buildinfo
 d673832b2428e19afec74ea9ffe379b6ece24f6c 6494 python3-digihat-display_1.0-1_all.deb
Checksums-Sha256:
 f64c9f9daec5bce878f1c3c8fc2385c8bead7536226540d580921dffe4ff61f9 6515 digihat-display_1.0-1_amd64.buildinfo
 c3b525c0bb53be5f689b249e74332d0aaed07e98d929a89f01aa8a1dc6655fce 6494 python3-digihat-display_1.0-1_all.deb
Files:
 23320a79d8c8e941ca03950fbc67df7c 6515 python optional digihat-display_1.0-1_amd64.buildinfo
 42389afe0893c8fae3d741fb8a66c1cf 6494 python optional python3-digihat-display_1.0-1_all.deb
